<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en-us" lang="en-us">
<head>
<title>Formative Labs</title>
<link rel="shortcut icon" href="images/favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
<style type="text/css">
!-- body {
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	font-size: 36px;
	line-height: 50px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	font-size: 30px;
	font-weight: normal;
	line-height: 50px;
	text-align:center;
}

h2.likeus{
	border: 2px dashed #57a148;
	background: #dedede;
	color: #403e3e;
	
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 16px;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
}
form {
	display: block;
	clear: both;
}
#signin {
	width: 300px;
	float: right;
	top: 59px;
	margin: 40px 0 20px 0;
	text-align: right;
}
#facebook {
	clear: both;
	margin: 0;
	padding: 5px;
	width: 360px;
	height: 70px;
}
#container {
	width: 755px;
	margin: 0 auto;
	display: block;
	clear: both;
	left: 101px;
	top: 215px;
}
#container h1 {
	margin: 0px;
}
.textform {
	font-family: Arial, Helvetica, sans-serif;
	display: inline-block;
	float: left;
	font-size: 24px;
	background: #FFF;
	-pie-background: #FFF;
	border: 2px solid #ff9e23;
	padding-left: 5px;
	line-height: 35px;
	height: 35px;
	width: 250px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	behavior: url('/PIE.htc');
}
.awesome, .awesome:visited {
	display: inline-block;
	float: left;
	height: 40px;
	width: 190px;
	margin-left: 10px;
	text-decoration: none;
	text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25);
	text-align: center;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	position: relative;
	color: #FFF;
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 40px;
	border: 1px solid #333;
	cursor: pointer;
	background: #ff9e23;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff9e23), to(#cb5500));
	background: -moz-linear-gradient(#ff9e23, #cb5500);
	-pie-background: linear-gradient(#ff9e23, #cb5500);
	behavior: url('/PIE.htc');
	background-color: #FEAD3C;
}
.awesome:hover {
	color: #FFF;
	border: 1px solid #333;
	cursor: pointer;
	background: #ff9e23;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff9e23), to(#ff9e23));
	background: -moz-linear-gradient(#ff9e23, #ff9e23);
	-pie-background: linear-gradient(#ff9e23, #ff9e23);
	behavior: url('/PIE.htc');
	background-color: #D65C26;
}
.awesome:active {
	top: 1px;
}
.silver.awesome, .silver.awesome:visited {
	font-size: 20px;
	width: 90px;
	height: 30px;
	float: none;
	padding: 0px 14px 0px 14px;
	color: #414141;
	border: 1px solid #414141;
	cursor: pointer;
	background: #bbbbbb;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f3f3f3), to(#bbbbbb));
	background: -moz-linear-gradient(#f3f3f3, #bbbbbb);
	-pie-background: linear-gradient(#f3f3f3, #bbbbbb);
	behavior: url('/PIE.htc');
}
.silver.awesome:hover {
	color: #414141;
	border: 1px solid #414141;
	cursor: pointer;
	background: #6bc1e2;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f3f3f3), to(#f3f3f3));
	background: -moz-linear-gradient(#f3f3f3, #f3f3f3);
	-pie-background: linear-gradient(#f3f3f3, #f3f3f3);
	behavior: url('/PIE.htc');
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #ccc;
}
a:active {
	color: #FFF;
}
/** MODAL **/
 
#simplemodal-overlay {
	background-color:#000;
	cursor:wait;
}
#simplemodal-container {
	width: 450px;
	height: auto;
	color: #4e5b63;
	padding: 10px;
	margin: 0 auto;
	display: block;
	overflow: visible;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	border: #2e7285 solid 5px;
	background: #FFF;
	behavior: url('/PIE.htc');
}
#simplemodal-container a.modalCloseImg {
	background:url(../images/x.png) no-repeat;
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-16px;
	cursor:pointer;
}
.simplemodal-wrap {
	padding: 10px;
}
.simplemodal-data h1 {
	width: 430px;
	font-size:18px;
	font-weight: bold;
	color: #2e7285;
	margin: 0;
	padding-top: 0px;
	display: block;
	clear: both;
}
.simplemodal-data p {
	font-size: 18px;
	font-weight:normal;
	padding: 10px;
	color: #4d5c63;
	line-height: 120%;
}
.simplemodal-data b {
	color:#287286;
	font-weight: normal;
}
.simplemodal-data #image-block {
	width: 200px;
	min-height: 180px;
	display: inline-block;
	float: left;
}
.simplemodal-data #image-block-inner {
	width: 200px;
	height: 180px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.simplemodal-data #text-block {
	width: 230px;
	min-height: 180px;
	display: inline-block;
	float: left;
	vertical-align: middle;
	text-align: center;
}
.simplemodal-data #text-block-inner {
	width: 230px;
	height: 180px;
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}
.simplemodal-data #modal-bar {
	width: 100%;
	display: block;
	float: none;
	clear: both;
}
/** Email Field **/
.beta_email_form_error {
	display: none;
	color: #333333;
	font-size: 24px;
	margin-top: 20px;
	padding-left: 56px;
	padding-top: 8px;
	height: 48px;
	background-image: url('images/error.png');
	background-repeat: no-repeat;
	vertical-align: middle;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	text-align:center;
}
#footer a {
	color:#390;
}
#navlist {
	margin: 0;
	padding: 0 0 20px 10px;
}
#navlist ul, #navlist li {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
}
#navlist a:link, #navlist a:visited {
	float: left;
	line-height: 14px;
	font-weight: bold;
	margin: 0 10px 4px 10px;
	text-decoration: none;
	color: #666;
}
#navlist a:link#current, #navlist a:visited#current, #navlist a:hover {
	border-bottom: 4px solid #70B652;
	padding-bottom: 2px;
	background: transparent;
	color: #398DCC;
}
#navlist a:hover {
	color: #398DCC;
}
.green {
	font-weight: bold;
	color: #6EB550;
	font-size: 35px;
}

.green a{
	font-weight: bold;
	color: #6EB550;
	font-size: 35px;
	text-decoration: none;
}

.green a:hover{
	color:white;
	
	
}


body {
	background-image: url(images/landing-page-tile.png);
	background-repeat: repeat-x;
}
-->
</style>
</head>
<body>
<div id="master_body" style="position:relative; float:none; margin-left:auto; margin-right:auto; display:block; width:950px; height:698px; background-image:url(images/landing-page.png); background-repeat-x:no-repeat; background-repeat-y:no-repeat; background-repeat:no-repeat; background-size:inherit; background-position:inherit inherit; background-position-x:inherit; background-position-y:inherit;">
  <div id="navcontainer" style="position:absolute; width:313px; left:595px; top:58px; height: 29px;" >
    <ul id="navlist">
      <li ><a href="index.html">Home</a></li>
      <li id="active"><a href="about.html" id="current">About Us</a></li>
      <li><a href="jobs.html">Jobs</a></li>
      <li><a href="http://blog.formativelabs.com">Blog</a></li>
    </ul>
  </div>
  <div id="container" style="position:absolute; background-color:#FFF; padding:20px;">
    <h2>Formative Labs is a leading provider of social applications connected to real world actions.  Our mission is to be the translation layer between real world information and consumers, that motivates them to change in social and fun ways. </h2>
<!-- <h2 class="likeus">Like us and check out our latest creation: <br/><span class="green"><a href="http://www.doubleimpact.com">Double Impact.</a></span> </h2> -->
  </div>
  <div id="footer" style="height:40px; position:absolute; width:950px; left:0px; bottom:-30px;" >© Copyright 2010 Formative Labs. All right reserved.       <a href="/about.html">About Us</a>    |    <a href="jobs.html">Jobs</a>    |    <a href="http://blog.formativelabs.com">Blog</a></div>
</div>
<div id="simplemodal-data" style="display:none; " >
  <p class="paragraph_style" >NICE! YOU'RE ON THE LIST</p>
  <div id="image-block" >
    <div id="image-block-inner" > <img src="images/fb_fan.png" /> </div>
  </div>
  <div id="text-block" >
    <div id="text-block-inner" >
      <p class="paragraph_style_4" >Stay tuned for your invite.</p>
      <p class="paragraph_style_4" >Join us on Facebook to keep up to date on the latest from ecopetts.</p>
    </div>
  </div>
  <div id="modal-bar" >
    <p style="text-align:center; " >
      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFormative-Labs%2F121873741179445%3Fref%3Dts&amp;layout=standard&amp;show_faces=true&amp;width=300&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="No" frameborder="0" style="border-width:initial; border-top-color:#000000; border-right-color:#000000; border-bottom-color:#000000; border-left-color:#000000; overflow:hidden; width:300px; height:80px; border-style:none; " allowtransparency="true" ></iframe>
    </p>
  </div>
</div>
</body></html>