<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en-us" lang="en-us">
<head>
<title>Formative Labs</title>
<link rel="shortcut icon" href="images/favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
<style type="text/css">
!-- body {
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	font-size: 36px;
	line-height: 50px;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	font-size: 30px;
	font-weight: normal;
	line-height: 50px;
}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	font-size: 20px;
}
h4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #3a3a3a;
	font-size: 16px;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
}
form {
	display: block;
	clear: both;
}
#signin {
	width: 300px;
	float: right;
	top: 59px;
	margin: 40px 0 20px 0;
	text-align: right;
}
#facebook {
	clear: both;
	margin: 0;
	padding: 5px;
	width: 360px;
	height: 70px;
}
#container {
	width: 747px;
	margin: 0 auto;
	display: block;
	clear: both;
	left: 101px;
	top: 215px;
}
#container h1 {
	margin: 0px;
}
.textform {
	font-family: Arial, Helvetica, sans-serif;
	display: inline-block;
	float: left;
	font-size: 24px;
	background: #FFF;
	-pie-background: #FFF;
	border: 2px solid #ff9e23;
	padding-left: 5px;
	line-height: 35px;
	height: 35px;
	width: 250px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	behavior: url('/PIE.htc');
}
.awesome, .awesome:visited {
	display: inline-block;
	float: left;
	height: 40px;
	width: 190px;
	margin-left: 10px;
	text-decoration: none;
	text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25);
	text-align: center;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	position: relative;
	color: #FFF;
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 40px;
	border: 1px solid #333;
	cursor: pointer;
	background: #ff9e23;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff9e23), to(#cb5500));
	background: -moz-linear-gradient(#ff9e23, #cb5500);
	-pie-background: linear-gradient(#ff9e23, #cb5500);
	behavior: url('/PIE.htc');
	background-color: #FEAD3C;
}
.awesome:hover {
	color: #FFF;
	border: 1px solid #333;
	cursor: pointer;
	background: #ff9e23;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff9e23), to(#ff9e23));
	background: -moz-linear-gradient(#ff9e23, #ff9e23);
	-pie-background: linear-gradient(#ff9e23, #ff9e23);
	behavior: url('/PIE.htc');
	background-color: #D65C26;
}
.awesome:active {
	top: 1px;
}
.silver.awesome, .silver.awesome:visited {
	font-size: 20px;
	width: 90px;
	height: 30px;
	float: none;
	padding: 0px 14px 0px 14px;
	color: #414141;
	border: 1px solid #414141;
	cursor: pointer;
	background: #bbbbbb;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f3f3f3), to(#bbbbbb));
	background: -moz-linear-gradient(#f3f3f3, #bbbbbb);
	-pie-background: linear-gradient(#f3f3f3, #bbbbbb);
	behavior: url('/PIE.htc');
}
.silver.awesome:hover {
	color: #414141;
	border: 1px solid #414141;
	cursor: pointer;
	background: #6bc1e2;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f3f3f3), to(#f3f3f3));
	background: -moz-linear-gradient(#f3f3f3, #f3f3f3);
	-pie-background: linear-gradient(#f3f3f3, #f3f3f3);
	behavior: url('/PIE.htc');
}
a:link {
	color: #6EB550;
}
a:visited {
	color: #6EB550;
}
a:hover {
	color: #ccc;
}
a:active {
	color: #6EB550;
}
/** MODAL **/
 
#simplemodal-overlay {
	background-color:#000;
	cursor:wait;
}
#simplemodal-container {
	width: 450px;
	height: auto;
	color: #4e5b63;
	padding: 10px;
	margin: 0 auto;
	display: block;
	overflow: visible;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	border: #2e7285 solid 5px;
	background: #FFF;
	behavior: url('/PIE.htc');
}
#simplemodal-container a.modalCloseImg {
	background:url(../images/x.png) no-repeat;
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-16px;
	cursor:pointer;
}
.simplemodal-wrap {
	padding: 10px;
}
.simplemodal-data h1 {
	width: 430px;
	font-size:18px;
	font-weight: bold;
	color: #2e7285;
	margin: 0;
	padding-top: 0px;
	display: block;
	clear: both;
}
.simplemodal-data p {
	font-size: 18px;
	font-weight:normal;
	padding: 10px;
	color: #4d5c63;
	line-height: 120%;
}
.simplemodal-data b {
	color:#287286;
	font-weight: normal;
}
.simplemodal-data #image-block {
	width: 200px;
	min-height: 180px;
	display: inline-block;
	float: left;
}
.simplemodal-data #image-block-inner {
	width: 200px;
	height: 180px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.simplemodal-data #text-block {
	width: 230px;
	min-height: 180px;
	display: inline-block;
	float: left;
	vertical-align: middle;
	text-align: center;
}
.simplemodal-data #text-block-inner {
	width: 230px;
	height: 180px;
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}
.simplemodal-data #modal-bar {
	width: 100%;
	display: block;
	float: none;
	clear: both;
}
/** Email Field **/
.beta_email_form_error {
	display: none;
	color: #333333;
	font-size: 24px;
	margin-top: 20px;
	padding-left: 56px;
	padding-top: 8px;
	height: 48px;
	background-image: url('images/error.png');
	background-repeat: no-repeat;
	vertical-align: middle;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	text-align:center;
}
#footer a {
	color:#390;
}
#navlist {
	margin: 0;
	padding: 0 0 20px 10px;
}
#navlist ul, #navlist li {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
}
#navlist a:link, #navlist a:visited {
	float: left;
	line-height: 14px;
	font-weight: bold;
	margin: 0 10px 4px 10px;
	text-decoration: none;
	color: #666;
}
#navlist a:link#current, #navlist a:visited#current, #navlist a:hover {
	border-bottom: 4px solid #70B652;
	padding-bottom: 2px;
	background: transparent;
	color: #398DCC;
}
#navlist a:hover {
	color: #398DCC;
}
.green {
	font-style: italic;
	color: #6EB550;
}
.blue {
	color: #0D4E8E;
}

.linked_in {
	height:20px;
	width:350px;
	margin: 10px 0 0 0;
	height: 62px;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family: Arial, Helvetica, sans-serif;
}
li.MsoNormal {
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(images/landing-page-tile.png);
	background-repeat: repeat-x;
}
-->
</style>
</head>
<body>
<div id="master_body" style="position:relative; float:none; margin-left:auto; margin-right:auto; display:block; width:950px; height:750px; background-image:url(images/landing-page.png); background-repeat-x:no-repeat; background-repeat-y:no-repeat; background-repeat:no-repeat; background-size:inherit; background-position:inherit inherit; background-position-x:inherit; background-position-y:inherit;">
  <div id="navcontainer" style="position:absolute; width:313px; left:595px; top:58px; height: 29px;" >
    <ul id="navlist">
      <li ><a href="index.html">Home</a></li>
      <li ><a href="about.html" >About Us</a></li>
      <li id="active"><a href="jobs.html" id="current">Jobs</a></li>
      <li><a href="http://blog.formativelabs.com">Blog</a></li>
    </ul>
  </div>
  <div id="container" style="position:absolute; background-color:#FFF; padding:15px;">
    <h4 class="blue">Web Designer/Front-End Guru– Job Description</h4>
    <p class="MsoNormal"><span style="font-family:Arial; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Designer/Front-End Guru<br />
      Location: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; San Francisco, CA<br />
      </span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">Inquire at <a href="mailto:jobs@formativelabs.com">jobs@formativelabs.com</a></span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">Are you an inspired web designer looking to do something that makes a major impact? Do you want to be a part of smart, agile and small team working on new and innovative consumer web and mobile experiences that tie the offline and online worlds?  Are you super passionate and ready to dive in and start building a killer consumer experience? If so, you should read on…(learn a little more here: <a href="http://techcrunch.com/2010/10/11/formative-labs-funding/" target="_new">http://techcrunch.com/2010/10/11/formative-labs-funding/</a>)</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><em><span style="font-family:Arial; color:black; ">NOTE: <strong>this is not “Greentech</strong>”, this is bringing the consumer DNA to the energy space.</span></em><span style="font-family:Arial; color:black; "> </span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><strong><em><span style="font-family:Arial; color:#0D4E8E;">About the Role</span></em></strong></p>
    <p class="MsoNormal"><span style="font-family:Arial; ">We're looking for a passionate UI/X designer with a love for front-end implementation. You have both the design vision and the front-end skills to bring experiences to life.  You have the ability to transform complex needs into clear, refined designs that maximize user conversion and engagement.  You'll be an integral part of the team and help shape the user experience, product features, and help drive adoption. </span><span style="font-family:Arial; color:black; "> </span></p>
    <p class="MsoNormal"><span style="font-family:Arial; ">&nbsp;</span></p>
    <p class="MsoNormal"><strong><span style="font-family:Arial; color:#0D4E8E; ">Must Haves:</span></strong></p>
    <p class="MsoNormal"><span style="font-family:Arial; ">• Be hungry to build awesome consumer web and mobile experiences<br />
      • A strong portfolio showing great web, UI and graphic design skills<br />
      • Demonstrated ability to develop clean and standards compliant web sites using HTML, CSS, JavaScript<br />
      • Excellent understanding of online customer acquisition and conversion techniques<br />
      • Personality to handle responsibility, collaborate and excel in small team environment<br />
      • Team player<br />
      • Previous start-up experience and familiarity with social a HUGE plus<br />
      • Interest in consumer energy is a plus, NOT a requirement<br />
      • Did we mention, hungry?<br />
      </span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:#0D4E8E;">Requirements: </span></p>
    <p class="MsoNormal"><span style="font-family:Arial; "> • 3+ years experience creating consumer web/mobile applications<br />
      • Masterful command of the Adobe Creative Suite: Photoshop, Illustrator<br />
      • Sophisticated knowledge of HTML, XHTML, CSS <br />
      • Experience with JavaScript, AJAX, and a JavaScript framework such as jQuery, MooTools, etc <br />
      • Knowledge of browser compatibility issues and web standards</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; ">• Embrace the practice of rapid prototyping, and working in a fast-paced environment where constant change is the norm and the bar for performance is set high. <br />
      **Sense of humor and a positive attitude are non-negotiable. <br />
      <br />
      Brownie points for: <br />
      - Advanced Flash skills <br />
      - Illustration</span></p>
    <p class="MsoNormal" style="font-family: Arial">- Experience with mobile application design</p>
    <p class="MsoNormal"><span style="font-family:Arial; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="font-family:Arial; color:#0D4E8E; "><strong>Responsibilities include:</strong></span></p>
    <ul style="margin-top:0in;" type="disc">
      <li class="MsoNormal" style="color:black;"><span style="font-family:Arial; color:windowtext; ">• Work hand-in-hand with engineers and founders to make product and technology decisions</span><span style="font-family:Arial; "> </span></li>
      <li class="MsoNormal" style="color:windowtext; ; font-family: Arial">• Design and implement creative work from mockups, to production art, to final html/css/javascript code</li>
      <li class="MsoNormal">• Pro-actively contribute to new ideas and improvements</li>
      <li class="MsoNormal">• Use analytics to revise and iterate on product quickly</li>
      <li class="MsoNormal">• Be an advocate for the user</li>
    </ul>
    <p class="MsoNormal"><strong><span style="font-family:Arial; color:black; ">&nbsp;</span></strong></p>
    <p class="MsoNormal"><strong><span style="font-family:Arial; color:black; ">Inquire at <a href="mailto:jobs@formativelabs.com">jobs@formativelabs.com</a></span></strong></p>
	<div class="linked_in">
	<script type="IN/Apply" data-companyName="Formative Labs" data-jobTitle="Software Developer (Ninja)" data-jobLocation="San Francisco"  data-email="jobs@formativelabs.com" data-questions='[{"question":"I am eligible to work in the US"}, {"question":"I have github account (Include link in cover letter)"}]' data-logo="http://doubleimpact.com/images/two_leaves_appicon.jpg" data-themeColor="#403E3E" data-coverLetter="required"></script>
	</div>
	<br/>
    <p class="MsoNormal"><strong><span style="font-family:Arial; color:black; ">&nbsp;</span></strong></p>
    <p class="MsoNormal"><strong><em><span style="font-family:Arial; color:#0D4E8E; ">About Us</span></em></strong></p>
    <p class="MsoNormal"><span style="font-family:Arial; ">Formative Labs is using social and game mechanics to change consumer behavior in the real world, specifically in the energy space. We’re building engaging and social experiences that motivate consumers to use less. The founders come from other successful startups, where they were each responsible for building companies up and had successful exits as well. We’re still under the radar but backed some awesome angels, so now is the time to come on board! </span></p>
    <div style="clear:both;"></div>
    <p class="MsoNormal">Compensation will be a mixture of both salary and equity. The right mix will be determined with your input. The Formative Labs team is housed at <a href="http://www.kicklabs.com" target="_new">KickLabs</a>, in the South Beach neighborhood of San Francisco.</p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><a href="jobs.html">&lt;&lt; Back to Jobs</a></p>
    <h3>&nbsp;</h3>
  </div>
  <div id="footer" style="height:40px; position:absolute; width:950px; left:0px; bottom:-959px;" >© Copyright 2010 Formative Labs. All right reserved.       <a href="/about.html">About Us</a>    |    <a href="jobs.html">Jobs</a>    |    <a href="http://blog.formativelabs.com">Blog</a></div>
</div>
<script type="text/javascript" src="http://platform.linkedin.com/in.js">
	api_key: uk0bk3pp1aol
</script>
</body>
</html>